<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>daradanci</Author>
		<DisplayName>analysis</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Шоколадные грибы</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2022.10.28 21:32:50</StartTime>
						<StopTime>2022.10.28 21:32:50</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<FileName>D:\PYTHON\Chocolate_Mushrooms\output.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>ITEM</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ITEM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>176</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2022.10.28 20:37:15</StartTime>
									<StopTime>2022.10.28 20:37:15</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>ITEM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;ITEM&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtInteger</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2022.10.28 21:32:57</StartTime>
											<StopTime>2022.10.28 21:32:57</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>393</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>3</Min>
													<Max>22</Max>
													<Avg>7.29770992366412</Avg>
													<Sum>2868</Sum>
													<SumSq>26388</SumSq>
													<StdDev>3.73147394515842</StdDev>
													<SKO>3.72672349899924</SKO>
													<UniqueValues>
														<Count>143</Count>
														<I0>Авокадо</I0>
														<I1>Апельсины</I1>
														<I2>Бананы</I2>
														<I3>Баранки</I3>
														<I4>Батончик</I4>
														<I5>Блины</I5>
														<I6>Булка</I6>
														<I7>Булочка</I7>
														<I8>Вафли</I8>
														<I9>Вино</I9>
														<I10>Виноград</I10>
														<I11>Вода</I11>
														<I12>Водка</I12>
														<I13>Газировка</I13>
														<I14>Говядина</I14>
														<I15>Горох</I15>
														<I16>Горошек</I16>
														<I17>Гранат</I17>
														<I18>Гренки</I18>
														<I19>Гречка</I19>
														<I20>Грибы</I20>
														<I21>Жвачка</I21>
														<I22>Зелень</I22>
														<I23>Икра</I23>
														<I24>Индейка</I24>
														<I25>Инжир</I25>
														<I26>Йогурт</I26>
														<I27>Какао</I27>
														<I28>Картофель</I28>
														<I29>Квас</I29>
														<I30>Кетчуп</I30>
														<I31>Кефир</I31>
														<I32>Кешью в кунжуте</I32>
														<I33>Киви</I33>
														<I34>Киндер Макси</I34>
														<I35>Козинаки</I35>
														<I36>Коктейль</I36>
														<I37>Коктейль молочный</I37>
														<I38>Колбаса</I38>
														<I39>Контейнер</I39>
														<I40>Конфеты</I40>
														<I41>Корнишоны</I41>
														<I42>Кофе</I42>
														<I43>Креветки</I43>
														<I44>Крем</I44>
														<I45>Круассан</I45>
														<I46>Кукуруза</I46>
														<I47>Куриный яйца</I47>
														<I48>Курица</I48>
														<I49>Лаваш</I49>
														<I50>Лапша БП</I50>
														<I51>Лимон</I51>
														<I52>Лимонад</I52>
														<I53>Лимоны</I53>
														<I54>Лук</I54>
														<I55>Майонез</I55>
														<I56>Макароны</I56>
														<I57>Манго</I57>
														<I58>Мандарины</I58>
														<I59>Маргарин</I59>
														<I60>Мармелад</I60>
														<I61>Масло</I61>
														<I62>Масло сливочное</I62>
														<I63>Мидии</I63>
														<I64>Молоко</I64>
														<I65>Морковь</I65>
														<I66>Мясо</I66>
														<I67>Наггетсы</I67>
														<I68>Огрурцы</I68>
														<I69>Огурцы</I69>
														<I70>Освежитель</I70>
														<I71>Пакет</I71>
														<I72>Пельмени</I72>
														<I73>Перец</I73>
														<I74>Перцы</I74>
														<I75>Печень куриная</I75>
														<I76>Печень трески</I76>
														<I77>Печенье</I77>
														<I78>Пиво</I78>
														<I79>Пирожки</I79>
														<I80>Пирожное</I80>
														<I81>Пирожное Милка</I81>
														<I82>Пицца</I82>
														<I83>Помидоры</I83>
														<I84>Приправы</I84>
														<I85>Растворимый кофе</I85>
														<I86>Растительное молоко</I86>
														<I87>Рис</I87>
														<I88>Ролл запеченный сурими</I88>
														<I89>Ролл снежана</I89>
														<I90>Ролл сяке маки</I90>
														<I91>Рыба</I91>
														<I92>Салат листовой</I92>
														<I93>Салат листовый</I93>
														<I94>Свекла</I94>
														<I95>Семечки</I95>
														<I96>Сигареты</I96>
														<I97>Скатерть</I97>
														<I98>Сливки</I98>
														<I99>Сметана</I99>
														<I100>Сок</I100>
														<I101>Сосиски</I101>
														<I102>Соус сметанный</I102>
														<I103>Соус соевый</I103>
														<I104>Специи</I104>
														<I105>Сухарики</I105>
														<I106>Сушки</I106>
														<I107>Сыр</I107>
														<I108>Сыр плавленый</I108>
														<I109>Сырки</I109>
														<I110>Сэндвич</I110>
														<I111>Творог</I111>
														<I112>Трубочки со сгущенкой</I112>
														<I113>Тыква</I113>
														<I114>Укроп</I114>
														<I115>Фарш</I115>
														<I116>Фарш куриный</I116>
														<I117>Филе</I117>
														<I118>Филе бедра куриное</I118>
														<I119>Фольга</I119>
														<I120>Форель</I120>
														<I121>Фундук в шоколаде</I121>
														<I122>Хлеб</I122>
														<I123>Холодный чай</I123>
														<I124>Хрен</I124>
														<I125>Хурма</I125>
														<I126>Цикорий</I126>
														<I127>Чай</I127>
														<I128>Чача</I128>
														<I129>Чеснок</I129>
														<I130>Чипсы</I130>
														<I131>Чупа-чупс</I131>
														<I132>Чупа-чупс Двойной</I132>
														<I133>Шницель из индейки</I133>
														<I134>Шоколад</I134>
														<I135>Шоколадная паста</I135>
														<I136>Шоколадное пироженое</I136>
														<I137>Шоколадные грибы</I137>
														<I138>Шоколадный батончик</I138>
														<I139>Энергетик</I139>
														<I140>ЯБлоки</I140>
														<I141>Яблоки</I141>
														<I142>Яйца</I142>
														<RefCounts>
															<Count>143</Count>
															<Values>2;2;6;1;5;1;1;7;3;5;1;8;3;6;1;1;1;1;1;2;2;3;1;1;2;1;11;1;4;1;3;7;1;1;1;1;2;1;2;1;8;1;2;1;1;5;1;1;6;1;1;1;1;1;5;5;9;2;1;1;1;3;1;1;15;3;4;1;1;5;1;5;1;2;1;1;1;10;7;1;1;1;1;5;2;1;2;2;1;1;1;3;1;1;1;1;3;1;4;2;2;1;1;1;1;12;3;8;1;1;1;11;1;1;1;1;1;1;1;1;1;1;17;1;1;2;1;3;1;1;2;1;1;1;6;1;2;17;3;11;1;2;6</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>13</MinSupport>
										<MaxSupport>80</MaxSupport>
										<MinConfidence>60</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>85</TransactionsCount>
										<Positions>
											<Count>3</Count>
											<Values>0;3;3</Values>
										</Positions>
										<LargeItemSets>
											<Count>3</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>12</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>105</Values>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>17</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>122</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>17</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>137</Values>
												</Indexes>
											</I3>
										</LargeItemSets>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.10.28 21:33:16</StartTime>
									<StopTime>2022.10.28 21:33:16</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>16</ElapsedTime>
									<StartTime>2022.10.28 21:33:16</StartTime>
									<StopTime>2022.10.28 21:33:16</StopTime>
									<ElapsedTimeFmt>00:00:00.016</ElapsedTimeFmt>
									<MinSupport>13</MinSupport>
									<MaxSupport>80</MaxSupport>
									<MinConfidence>60</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.28 21:33:28</StartTime>
										<StopTime>2022.10.28 21:33:28</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2022.10.28 21:33:28</StartTime>
										<StopTime>2022.10.28 21:33:28</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>125</ElapsedTime>
										<StartTime>2022.10.28 21:33:28</StartTime>
										<StopTime>2022.10.28 21:33:28</StopTime>
										<ElapsedTimeFmt>00:00:00.125</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2022.10.28 21:33:28</StartTime>
											<StopTime>2022.10.28 21:33:28</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.28 21:33:28</StartTime>
										<StopTime>2022.10.28 21:33:28</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>13</FilterSupportMin>
										<FilterSupportMax>80</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet>
										<Size>3</Size>
										<Indexes>
											<Count>5</Count>
											<Values>105;122;137</Values>
										</Indexes>
									</AntecedentSet>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2022.10.28 21:33:27</StartTime>
										<StopTime>2022.10.28 21:33:27</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
